# GitRepoSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchitecturegitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecturegitsample/: GitApp.kt  MainActivity.kt
app/src/main/java/com/example/cleanarchitecturegitsample/custom/: CustomDialog.kt
app/src/main/java/com/example/cleanarchitecturegitsample/data/remote/: Resource.kt
app/src/main/java/com/example/cleanarchitecturegitsample/data/remote/services/: RetrofitBuilder.kt
app/src/main/java/com/example/cleanarchitecturegitsample/data/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecturegitsample/data/repository/user_info/: CollaboratorsRepository.kt  CollaboratorsRepositoryImpl.kt  CommitsRepository.kt  CommitsRepositoryImpl.kt  UserInfoRepository.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecturegitsample/di/: RepositoryModule.kt  ServicesModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cleanarchitecturegitsample/domain/entity/common/: User.kt
app/src/main/java/com/example/cleanarchitecturegitsample/domain/entity/login/: Repository.kt
app/src/main/java/com/example/cleanarchitecturegitsample/domain/entity/user_ıınfo/: Collaborator.kt  Commit.kt
app/src/main/java/com/example/cleanarchitecturegitsample/domain/usecase/login/: GetLoginUseCase.kt
app/src/main/java/com/example/cleanarchitecturegitsample/domain/usecase/user_info/: GetCollaboratorsUseCase.kt  GetCommitsUseCase.kt  GetUserInfoUseCase.kt
app/src/main/java/com/example/cleanarchitecturegitsample/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/cleanarchitecturegitsample/presentation/login/view/: LoginActivity.kt
app/src/main/res/drawable/: ic_star.xml  shape_oval.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: action_bar.xml  activity_login.xml  activity_repository.xml  activity_user_info.xml  collaborator_item.xml  fragment_collaborators.xml  fragment_commits.xml  item_commit.xml  item_repository_layout.xml  progress_dialog_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarchitecturegitsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
